[mypy]
ignore_missing_imports = True

# untyped vcm packages
[mypy-fv3viz]
ignore_missing_imports = True

[mypy-report]
ignore_missing_imports = True

[mypy-loaders]
ignore_missing_imports = True

# External Libraries
[mypy-mappm]
ignore_missing_imports = True

[mypy-gcsfs]
ignore_missing_imports = True

[mypy-xgcm]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-fsspec]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-apache_beam.*]
ignore_missing_imports = True

[mypy-intake]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-toolz]
ignore_missing_imports = True
