# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv:test_no_extras]
allowlist_externals=make
deps =
    # other versions of pytest don't work with subtests
    pytest
    pytest-subtests
    pytest-cov
    -e external/gt4py
    -c../constraints.txt
# only run a subset of tests (fast, no MPI tests)
# to check import infrastructure works with no extras
setenv =
    PYTEST_ARGS = --fast
commands =
    make test


[testenv:test]
allowlist_externals=make mpirun
deps =
    # other versions of pytest don't work with subtests
    pytest
    pytest-subtests
    pytest-cov
    -e external/gt4py
    mpi4py
    -c../constraints.txt
extras = netcdf,zarr
commands =
    make test test_mpi

[testenv:lint]
allowlist_externals=make
skip_install = true
deps =
    black
    flake8
    mypy
    -c../constraints.txt
commands =
    make lint
