[bumpversion]
current_version = 0.2.0
commit = True


[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = W503,E302,E203,F841
max-line-length = 88

[aliases]

[tool:isort]
line_length = 88
force_grid_wrap = 0
include_trailing_comma = true
multi_line_output = 3
use_parentheses = true
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = ndsl,pyFV3,pySHiELD,fv3gfs,pace
known_third_party = f90nml,pytest,xarray,numpy,mpi4py,gt4py

[mypy]
ignore_missing_imports = True
follow_imports = normal
namespace_packages = True
strict_optional = False
mypy_path = driver:NDSL:pySHiELD:pyFV3
warn_unreachable = True
explicit_package_bases = True
