# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv:test]
deps =
    pytest
    pytest-subtests
    pytest-cov
    -e ../external/gt4py
    -e ../util
    -e ../stencils
    -e ../dsl
    -c../constraints.txt
commands = pytest tests/main
