# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv:test]
deps =
    pytest
    pytest-subtests
    pytest-cov
    -e external/pace-util
    -e external/stencils
    -e external/dsl
    git+https://github.com/ai2cm/gt4py.git@v36#egg=gt4py
    -cconstraints.txt
commands = pytest tests/main
